{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnectionString": "Server=LAPTOP-FCHH6U4M;Database=TodoDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}